include ~/.cache/wal/colors-kitty.conf

background_opacity 0.7
font_family      MesloLGS NF 
bold_font        MesloLGS NF Bold 
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic
font_size 11.0
window_padding_width 10
